# ssoporteapi

./: pmx.soporte.gdisn.sln
.s2i/: environment
src/pmx.ssoporte.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  pmx.ssoporte.Api.csproj  pmx.ssoporte.Api.http
src/pmx.ssoporte.Api/Controllers/: MedicationsController.cs  WeatherForecastController.cs
src/pmx.ssoporte.Api/Properties/: launchSettings.json
src/pmx.ssoporte.Application/: pmx.ssoporte.Application.csproj
src/pmx.ssoporte.Application/Interfaces/FharmacyMedication/: IMedicationRepository.cs
src/pmx.ssoporte.Domain/Entities/: Medication.cs
src/pmx.ssoporte.Infrastructure/: DependencyInjection.cs  pmx.ssoporte.Infrastructure.csproj
src/pmx.ssoporte.Infrastructure/Persistence/Context/: PharmacyDbContext.cs
src/pmx.ssoporte.Infrastructure/Persistence/Repositories/: MedicationRepository.cs
